<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEats - Redefining Food Sustainability</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <!-- Navigation bar or header content -->
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <!-- Hero section content (e.g., a banner image and a headline) -->
        <h1>Welcome to EcoEats</h1>
        <p>Redefining Food Sustainability with Technology</p>
        <a href="#signup" class="cta-button">Get Started</a>
    </section>

    <section id="about">
        <!-- About section content (e.g., a description of your app) -->
        <h2>About Us</h2>
        <p>EcoEats is on a mission to combat food waste and hunger by connecting local businesses with surplus food to those in need.</p>
    </section>

    <section id="features">
        <!-- Features section content (e.g., details about your app's features) -->
        <h2>Key Features</h2>
        <ul>
            <li>Surplus Food Listings</li>
            <li>Real-time Notifications</li>
            <li>User Reviews and Ratings</li>
        </ul>
    </section>

    <section id="contact">
        <!-- Contact section content (e.g., a contact form or contact details) -->
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, please reach out to us at <a href="mailto:contact@ecoeatsapp.com">contact@ecoeatsapp.com</a>.</p>
    </section>

    <footer>
        <!-- Footer content (e.g., copyright information and social media links) -->
        <p>&copy; 2023 EcoEats. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
