/* Reset some default browser styles */
body, h1, h2, p, ul, li, a, label, input, button {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Set a background color for the entire page */
body {
    background-color: #f0f0f0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.6;
    display: flex; /* Set display to flex for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    background: linear-gradient(45deg,rgba(183, 204, 248, 0.717),rgba(7, 43, 127, 0.679)), url('images/R.jpeg');
}

/* Style the login container */
.login-container {
    background-color: transparent; /* Set the background to transparent */
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set a fixed width or adjust as needed */
}

.login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg,rgba(183, 204, 248, 0.717),rgba(7, 43, 127, 0.679)); /* Add a background to make text and input boxes visible */
    padding: 20px;
    border-radius: 20px;
}

.login-container label {
    font-weight: bold;
    margin-bottom: 5px;
}

.login-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid whitesmoke;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px; /* Add a background to make input boxes visible */
}

.login-container button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #0056b3;
}

.login-container p {
    margin-top: 15px;
}

.login-container a {
    color: #b81e1e;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Style error message */
.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

/* Add more styles for different elements and sections as required */
