<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - EcoEats</title>
    <link rel="stylesheet" href="signup.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up for EcoEats</h1>
        <form id="signupForm" action="process_signup.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </div>
</body>
</html>
