/* Reset some default browser styles */
body, h1, h2, p, ul, li, a, label, input, button {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Set a background color for the entire page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex; /* Set display to flex for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    background: linear-gradient(45deg,rgba(183, 204, 248, 0.717),rgba(7, 43, 127, 0.679)), url('images/R.jpeg');
}

/* Style the signup container */
.signup-container {
    
    background-color: transparent; 
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set a fixed width or adjust as needed */
}

.signup-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.signup-container form {
    display: flex;
    flex-direction: column;
}

.signup-container label {
    font-weight: bold;
    margin-bottom: 5px;
}

.signup-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
}

.signup-container button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container p {
    margin-top: 15px;
}

.signup-container a {
    color: #ea1212;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}

/* Style error message */
.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

/* Add more styles for different elements and sections as required */